<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiscoBots - Checkout</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">
                        <img src="/img/logo.png" alt="DiscoBots Logo" height="40">
                        <span>DiscoBots</span>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/discord.html">Discord Server</a></li>
                    <li><a href="/terms.html">Terms & Privacy</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="checkout-section">
            <div class="container">
                <h1>Complete Your Purchase</h1>
                <div class="checkout-options">
                    <div class="checkout-card">
                        <h2>Standard Plan</h2>
                        <p class="price">$5.99</p>
                        <ul class="features">
                            <li>24/7 Bot Uptime</li>
                            <li>Priority Support</li>
                            <li>All Commands Unlocked</li>
                            <li>Custom Prefix</li>
                        </ul>
                        <div class="voucher-container">
                            <input type="text" id="voucher" placeholder="Voucher Code">
                            <p id="voucher-message"></p>
                        </div>
                        <button id="checkout-button" class="btn primary">Proceed to Payment</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="/img/logo.png" alt="DiscoBots Logo" height="30">
                    <span>DiscoBots</span>
                </div>
                <div class="footer-links">
                    <a href="/">Home</a>
                    <a href="/discord.html">Discord Server</a>
                    <a href="/terms.html">Terms & Privacy</a>
                </div>
                <div class="footer-social">
                    <a href="https://discord.gg/XBY893MsgC" target="_blank">Join our Discord</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DiscoBots.fr - All rights reserved</p>
                <p>Contact: discobots.com@gmail.com</p>
            </div>
        </div>
    </footer>

    <script src="/js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const checkoutButton = document.getElementById('checkout-button');
            const voucherInput = document.getElementById('voucher');
            const voucherMessage = document.getElementById('voucher-message');
            
            checkoutButton.addEventListener('click', function() {
                const voucher = voucherInput.value.trim();
                createCheckoutSession(voucher ? voucher : null);
            });
            
            voucherInput.addEventListener('input', function() {
                const voucher = voucherInput.value.trim();
                if (voucher === 'Uflvb62d') {
                    voucherMessage.textContent = '30% discount will be applied!';
                    voucherMessage.style.color = 'green';
                } else if (voucher.length > 0) {
                    voucherMessage.textContent = 'Invalid voucher code';
                    voucherMessage.style.color = 'red';
                } else {
                    voucherMessage.textContent = '';
                }
            });
        });
    </script>
</body>
</html>
