<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - DiscoBots.fr</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body class="light">
    <canvas id="particles-js"></canvas>
    
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="DiscoBots.fr">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discord.html">Discord</a></li>
                    <li><a href="terms.html">Terms</a></li>
                    <li class="nav-settings"><a href="settings.html">Settings</a></li>
                    <li class="nav-logout"><a href="#" id="logout-link">Logout</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <a href="#" class="theme-btn active" data-theme="light">☀️</a>
                <a href="#" class="theme-btn" data-theme="dark">🌙</a>
            </div>
            <div class="language-toggle">
                <a href="#" class="lang-btn active" data-lang="en">🇬🇧</a>
                <a href="#" class="lang-btn" data-lang="fr">🇫🇷</a>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="flash-messages" id="flash-messages"></div>
            
            <section class="checkout-section">
                <h1 id="checkout-title">Checkout</h1>
                <div class="checkout-container">
                    <div class="plan-summary">
                        <h2 id="plan-summary-title">Standard Plan</h2>
                        <div class="plan-price">
                            <p id="plan-price-text">$5.99 / month</p>
                        </div>
                        <div class="plan-features">
                            <ul>
                                <li id="plan-feature-1">✅ Moderation commands</li>
                                <li id="plan-feature-2">✅ Custom welcome messages</li>
                                <li id="plan-feature-3">✅ Auto-roles</li>
                                <li id="plan-feature-4">✅ Music commands</li>
                                <li id="plan-feature-5">✅ 24/7 Support</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="checkout-form">
                        <div class="voucher-form">
                            <h3 id="voucher-title">Have a voucher?</h3>
                            <div class="voucher-input">
                                <input type="text" id="voucher-code" placeholder="Enter voucher code">
                                <button id="apply-voucher" class="button">Apply</button>
                            </div>
                            <div class="voucher-message" id="voucher-message"></div>
                        </div>
                        
                        <div class="checkout-total">
                            <div class="price-row">
                                <span id="subtotal-label">Subtotal:</span>
                                <span id="subtotal-amount">$5.99</span>
                            </div>
                            <div class="price-row discount-row hidden" id="discount-row">
                                <span id="discount-label">Discount:</span>
                                <span id="discount-amount">-$0.00</span>
                            </div>
                            <div class="price-row total-row">
                                <span id="total-label">Total:</span>
                                <span id="total-amount">$5.99</span>
                            </div>
                        </div>
                        
                        <div class="payment-buttons">
                            <button id="checkout-button" class="cta-button">Proceed to Payment</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="img/logo.png" alt="DiscoBots.fr">
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a href="index.html" id="footer-home">Home</a></li>
                        <li><a href="discord.html">Discord</a></li>
                        <li><a href="terms.html" id="footer-terms">Terms</a></li>
                        <li><a href="index.html#pricing" id="footer-pricing">Pricing</a></li>
                        <li><a href="index.html#faq" id="footer-faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <p id="footer-contact-us">Contact Us</p>
                    <a href="mailto:discobots.com@gmail.com">discobots.com@gmail.com</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p id="copyright-text">&copy; 2024 DiscoBots.fr. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="js/particles.js"></script>
    <script src="js/main.js"></script>
    <script src="js/api.js"></script>
    <script>
        // Redirect to login if not logged in
        document.addEventListener('DOMContentLoaded', function() {
            if (!isLoggedIn()) {
                window.location.href = 'login.html';
            }
            
            // Handle voucher application
            document.getElementById('apply-voucher').addEventListener('click', function() {
                const voucherCode = document.getElementById('voucher-code').value.trim();
                const voucherMessage = document.getElementById('voucher-message');
                const discountRow = document.getElementById('discount-row');
                const discountAmount = document.getElementById('discount-amount');
                const totalAmount = document.getElementById('total-amount');
                
                if (voucherCode === 'Uflvb62d') {
                    // 30% discount voucher
                    voucherMessage.textContent = 'Voucher applied: 30% discount';
                    voucherMessage.className = 'voucher-message success';
                    
                    // Show discount row
                    discountRow.classList.remove('hidden');
                    
                    // Calculate discount
                    const subtotal = 5.99;
                    const discount = subtotal * 0.3;
                    const total = subtotal - discount;
                    
                    discountAmount.textContent = '-$' + discount.toFixed(2);
                    totalAmount.textContent = '$' + total.toFixed(2);
                } else if (voucherCode === '') {
                    voucherMessage.textContent = 'Please enter a voucher code';
                    voucherMessage.className = 'voucher-message error';
                } else {
                    voucherMessage.textContent = 'Invalid voucher code';
                    voucherMessage.className = 'voucher-message error';
                    
                    // Hide discount row and reset to original price
                    discountRow.classList.add('hidden');
                    totalAmount.textContent = '$5.99';
                }
            });
            
            // Handle checkout button
            document.getElementById('checkout-button').addEventListener('click', function() {
                const voucherCode = document.getElementById('voucher-code').value.trim();
                
                createCheckoutSession(voucherCode !== 'Uflvb62d' ? null : voucherCode)
                    .then(response => {
                        if (response.url) {
                            window.location.href = response.url;
                        } else {
                            showFlashMessage('Failed to create checkout session', 'error');
                        }
                    })
                    .catch(err => {
                        showFlashMessage('An error occurred: ' + err.message, 'error');
                    });
            });
        });
    </script>
</body>
</html>