{% extends "base.html" %}

{% block content %}
<section class="settings-section">
    <div class="settings-form">
        <h1>{% if g.language == 'fr' %}Paramètres{% else %}Settings{% endif %}</h1>
        <form method="post" novalidate>
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.theme.label }}
                {{ form.theme(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.language.label }}
                {{ form.language(class="form-control") }}
            </div>
            <div class="form-actions">
                {{ form.submit(class="submit-button") }}
            </div>
        </form>
    </div>
</section>
{% endblock %}